#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/application_socle_db?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.physical_naming_strategy=com.weslaty.data.access.config.UnderscorePhysicalNamingStrategy
#hibernate.implicit_naming_strategy=
hibernate.show_sql=true
hibernate.format_sql=true