<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weslaty</groupId>
        <artifactId>application-socle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>application-socle-web-interface-layer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.weslaty</groupId>
            <artifactId>application-socle-service-layer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!--  Jetty Web Server and Servlet Container -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.22.v20170606</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <jettyConfig>${project.basedir}/src/test/conf/jetty-jmx.xml</jettyConfig>
                    <jettyConfig>${project.basedir}/src/test/conf/jetty-plus.xml</jettyConfig>
                    <contextXml>${project.basedir}/src/test/conf/jetty.xml</contextXml>
                    <httpConnector>
                        <port>9090</port>
                    </httpConnector>
                    <jvmArgs>-Xmx1G -Dfile.encoding=UTF-8 -Duser.region=fr_FR -Duser.language=fr_FR -Duser.locale=fr_FR</jvmArgs>
                </configuration>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                        <version>${hikaricp.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>p6spy</groupId>
                        <artifactId>p6spy</artifactId>
                        <version>${p6spy.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>${javax.mail.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>